// main: style.less

.header {
    width: 100%;
    .height(730);
    background-color: white;
    .box-shadow(-1, 7, 14, 7, black);

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;

    &-content {
        .padding(200, 0, 200, 131); 
    }

    &-content h3 {
        font-family: 'Catamaran';
        text-transform: uppercase;
        .font-size(42);
        
    }

    &-content h1 {
        font-family: 'Catamaran';
        font-weight: bold;
        .font-size(72);
        text-transform: uppercase;
        .letter-spacing(1);
        .line-height(103);
    }

    &-content h1 span:nth-child(2) {
        -webkit-text-stroke: 0.1875rem @main-color;
        color: white;
        font-family: 'Yu-gotic-bold';
        font-weight: bold;
        .font-size(62);
        .margin-left(7);
        .letter-spacing(3);
    }

    &-subtitle {
        text-transform: uppercase;
        font-family: 'Catamaran';
        font-weight: bold;
        .font-size(16);
        .margin-top(-10);
        background-color: @main-color;
        width: max-content;
        .padding(2, 8, 0, 8);
        
    }

    &-text {
        font-family: 'Yu-gotic-bold';
        .width(433);
        text-align: justify;
        .font-size(13);
        .margin-top(19);
    }

    &-photo img {
        width: 100%;
        height: max-content;
    }

    & button {
        font-family: 'Catamaran';
        font-weight: bold;
        color: @white;
        text-transform: uppercase;
        .font-size(18);
        .padding(10, 10, 8, 10);
        .width(180);
        .margin-top(15);
        .border-radius(30);
        border: none;
        background-color: @main-color;
    };
}